src/GoProject.Sample/Content/BPMNdata/OMG BPMN by Example Figure 5.2.json (before)
{
  "class": "go.GraphLinksModel",
  "copiesArrays": true,
  "copiesArrayObjects": true,
  "linkFromPortIdProperty": "fromPort",
  "linkToPortIdProperty": "toPort",
  "modelData": { "position": "-66 -61.422167968750045" },
  "nodeDataArray": [
    {
      "key": "501",
      "text": "Pizza Customer",
      "isGroup": "true",
      "category": "Pool",
      "loc": "30 -40"
    },
    {
      "key": "5012",
      "text": "Pizza Vendor",
      "isGroup": "true",
      "category": "Pool",
      "loc": "30 270"
    },
    {
      "category": "Lane",
      "text": "",
      "color": "white",
      "isGroup": true,
      "loc": "30 -40",
      "size": "1230 298",
      "group": "501",
      "key": -7
    },
    {
      "category": "Lane",
      "text": "Delivery Boy",
      "color": "white",
      "isGroup": true,
      "loc": "30 513",
      "size": "1043 119.07783203124995",
      "group": "5012",
      "key": -6
    },
    {
      "category": "Lane",
      "text": "Pizza Chef",
      "color": "white",
      "isGroup": true,
      "loc": "30 408",
      "size": "1043 104",
      "group": "5012",
      "key": -8
    },
    {
      "category": "Lane",
      "text": "Clerk",
      "color": "white",
      "isGroup": true,
      "loc": "30 270",
      "size": "1043 136.57783203125013",
      "group": "5012",
      "key": -9
    },
    {
      "key": 101,
      "category": "event",
      "text": "Hungry",
      "eventType": 1,
      "eventDimension": 1,
      "item": "start",
      "loc": "70 40",
      "group": -7
    },
    {
      "key": 131,
      "category": "activity",
      "text": "Select Pizza",
      "item": "generic task",
      "taskType": 0,
      "group": -7,
      "loc": "180 40"
    },
    {
      "key": -11,
      "category": "activity",
      "text": "Order a pizza",
      "item": "generic task",
      "taskType": 0,
      "group": -7,
      "loc": "330 40"
    },
    {
      "key": 302,
      "category": "gateway",
      "gatewayType": 5,
      "text": "",
      "group": -7,
      "loc": "480 40"
    },
    {
      "key": 507,
      "category": "event",
      "eventType": 3,
      "eventDimension": 4,
      "text": "Catch\nTimer",
      "item": "",
      "loc": "540 120",
      "group": -7
    },
    {
      "key": 504,
      "category": "event",
      "eventType": 2,
      "eventDimension": 4,
      "text": "pizza\nreceived",
      "item": "Message",
      "loc": "800 40",
      "group": -7
    },
    {
      "key": -13,
      "category": "activity",
      "text": "Dude, where's\nmy pizza?",
      "item": "generic task",
      "taskType": 0,
      "group": -7,
      "loc": "660 120"
    },
    {
      "key": 102,
      "category": "event",
      "text": "Message",
      "eventType": 2,
      "eventDimension": 2,
      "item": "Message",
      "loc": "100 330",
      "group": -9
    },
    {
      "key": -15,
      "category": "activity",
      "text": "pay for\npizza",
      "item": "generic task",
      "taskType": 0,
      "group": -7,
      "loc": "930 40"
    },
    {
      "key": -16,
      "category": "activity",
      "text": "eat the\npizza",
      "item": "generic task",
      "taskType": 0,
      "group": -7,
      "loc": "1080 40"
    },
    {
      "key": 104,
      "category": "event",
      "text": "Not\nHungry",
      "eventType": 1,
      "eventDimension": 8,
      "item": "End",
      "loc": "1200 40",
      "group": -7
    },
    {
      "key": 201,
      "category": "gateway",
      "text": "",
      "gatewayType": 1,
      "group": -9,
      "loc": "190 330"
    },
    {
      "key": -19,
      "category": "event",
      "eventType": 2,
      "eventDimension": 4,
      "text": "\"where's\nmy pizza?\"",
      "item": "Message",
      "loc": "310 330",
      "group": -9
    },
    {
      "key": -20,
      "category": "activity",
      "text": "Calm\nCustomer",
      "item": "generic task",
      "taskType": 0,
      "group": -9,
      "loc": "460 330"
    },
    {
      "key": -21,
      "category": "activity",
      "text": "Bake the\npizza",
      "item": "generic task",
      "taskType": 0,
      "group": -8,
      "loc": "299.3437499999999 460"
    },
    {
      "key": -22,
      "category": "activity",
      "text": "Deliver\nthe pizza",
      "item": "generic task",
      "taskType": 0,
      "group": -6,
      "loc": "670 570"
    },
    {
      "key": -23,
      "category": "activity",
      "text": "Task",
      "item": "generic task",
      "taskType": 0,
      "group": -6,
      "loc": "850 570"
    },
    {
      "key": 108,
      "category": "event",
      "text": "",
      "eventType": 13,
      "eventDimension": 8,
      "item": "Terminate",
      "loc": "990 570",
      "group": -6
    }
  ],
  "linkDataArray": [
    {
      "from": 101,
      "to": 131,
      "fromPort": "",
      "toPort": "",
      "points": [ 91.50000000000001, 40, 101.50000000000001, 40, 101.50000000000001, 40, 100.00000000000003, 40, 100.00000000000003, 40, 120.00000000000003, 40 ]
    },
    {
      "from": 131,
      "to": -11,
      "fromPort": "",
      "toPort": "",
      "points": [ 240.00000000000003, 40, 250.00000000000003, 40, 250.00000000000003, 40, 250, 40, 250, 40, 270, 40 ]
    },
    {
      "from": -11,
      "to": 302,
      "fromPort": "",
      "toPort": "",
      "points": [ 390, 40, 400, 40, 409.75, 40, 409.75, 40, 419.5, 40, 439.5, 40 ]
    },
    {
      "from": 302,
      "to": 507,
      "fromPort": "",
      "toPort": "",
      "visible": true,
      "points": [ 480, 80.5, 480, 90.5, 480, 120.00000000000003, 489.25, 120.00000000000003, 498.5, 120.00000000000003, 518.5, 120.00000000000003 ],
      "text": "60 minutes"
    },
    {
      "from": 507,
      "to": -13,
      "fromPort": "",
      "toPort": "",
      "points": [ 561.5, 120.00000000000003, 571.5, 120.00000000000003, 575.7499999999999, 120.00000000000003, 575.7499999999999, 120.00000000000003, 579.9999999999998, 120.00000000000003, 599.9999999999998, 120.00000000000003 ]
    },
    {
      "from": -13,
      "to": 302,
      "fromPort": "",
      "toPort": "",
      "points": [ 719.9999999999998, 120.00000000000003, 729.9999999999998, 120.00000000000003, 729.9999999999998, -8.5, 419.5, -8.5, 419.5, 40, 439.5, 40 ]
    },
    {
      "from": 302,
      "to": 504,
      "fromPort": "",
      "toPort": "",
      "visible": true,
      "points": [ 520.5, 40, 530.5, 40, 644.5, 40, 644.5, 40, 758.5, 40, 778.5, 40 ],
      "text": ""
    },
    {
      "from": 504,
      "to": -15,
      "fromPort": "",
      "toPort": "",
      "points": [ 821.5, 40, 831.5, 40, 840.7499999999998, 40, 840.7499999999998, 40, 849.9999999999997, 40, 869.9999999999997, 40 ]
    },
    {
      "from": -15,
      "to": -16,
      "fromPort": "",
      "toPort": "",
      "points": [ 989.9999999999997, 40, 999.9999999999997, 40, 999.9999999999998, 40, 999.9999999999998, 40, 1000, 40, 1020, 40 ]
    },
    {
      "from": -16,
      "to": 104,
      "fromPort": "",
      "toPort": "",
      "points": [ 1140, 40, 1150, 40, 1153.5, 40, 1153.5, 39.999999999999986, 1156.9999999999998, 39.999999999999986, 1176.9999999999998, 39.999999999999986 ]
    },
    {
      "from": 102,
      "to": 201,
      "fromPort": "",
      "toPort": "",
      "points": [ 121.50000000000001, 330.00000000000006, 131.5, 330.00000000000006, 131.5, 330.0000000000001, 129.49999999999991, 330.0000000000001, 129.49999999999991, 330.0000000000001, 149.49999999999991, 330.0000000000001 ]
    },
    {
      "from": 201,
      "to": -19,
      "fromPort": "",
      "toPort": "",
      "visible": true,
      "points": [ 230.49999999999991, 330.0000000000001, 240.49999999999991, 330.0000000000001, 250.49999999999994, 330.0000000000001, 250.49999999999994, 322.8333333333333, 260.49999999999994, 322.8333333333333, 288.49999999999994, 322.8333333333333 ],
      "text": ""
    },
    {
      "from": -19,
      "to": -20,
      "fromPort": "",
      "toPort": "",
      "points": [ 331.49999999999994, 330, 341.49999999999994, 330, 360.75, 330, 360.75, 330, 380, 330, 400, 330 ]
    },
    {
      "from": -20,
      "to": -19,
      "fromPort": "",
      "toPort": "",
      "points": [ 520, 330, 530, 330, 530, 397.6556640625, 260.49999999999994, 397.6556640625, 260.49999999999994, 337.1666666666667, 288.49999999999994, 337.1666666666667 ]
    },
    {
      "from": 201,
      "to": -21,
      "fromPort": "",
      "toPort": "",
      "visible": true,
      "points": [ 189.99999999999991, 370.5000000000001, 189.99999999999991, 380.5000000000001, 189.99999999999991, 388, 189.99999999999991, 388, 189.99999999999991, 460, 219.34374999999994, 460, 239.34374999999994, 460 ],
      "text": ""
    },
    {
      "from": -21,
      "to": -22,
      "fromPort": "",
      "toPort": "",
      "points": [ 359.34374999999994, 460, 369.34374999999994, 460, 479.671875, 460, 479.671875, 570.0000000000001, 590.0000000000001, 570.0000000000001, 610.0000000000001, 570.0000000000001 ]
    },
    {
      "from": -22,
      "to": -23,
      "fromPort": "",
      "toPort": "",
      "points": [ 730.0000000000001, 570.0000000000001, 740.0000000000001, 570.0000000000001, 755, 570.0000000000001, 755, 570.0000000000001, 770, 570.0000000000001, 790, 570.0000000000001 ]
    },
    {
      "from": -23,
      "to": 108,
      "fromPort": "",
      "toPort": "",
      "points": [ 910, 570.0000000000001, 920, 570.0000000000001, 933.5000000000001, 570.0000000000001, 933.5000000000001, 570, 947.0000000000002, 570, 967.0000000000002, 570 ]
    },
    {
      "category": "msg",
      "from": -11,
      "to": 102,
      "fromPort": "",
      "toPort": "",
      "points": [ 330, 80, 330, 90, 330, 189.25000000000003, 100.00000000000001, 189.25000000000003, 100.00000000000001, 288.50000000000006, 100.00000000000001, 308.50000000000006 ],
      "text": "order"
    },
    {
      "category": "msg",
      "from": -13,
      "to": -19,
      "fromPort": "",
      "toPort": "",
      "points": [ 639.9999999999998, 160.00000000000003, 639.9999999999998, 170.00000000000003, 639.9999999999998, 229.25, 309.99999999999994, 229.25, 309.99999999999994, 288.5, 309.99999999999994, 308.5 ],
      "text": ""
    },
    {
      "category": "msg",
      "from": -20,
      "to": -13,
      "fromPort": "",
      "toPort": "",
      "points": [ 460, 290, 460, 280, 460, 234, 679.9999999999998, 234, 679.9999999999998, 188.00000000000003, 679.9999999999998, 160.00000000000003 ],
      "text": ""
    },
    {
      "category": "msg",
      "from": -22,
      "to": 504,
      "fromPort": "",
      "toPort": "",
      "points": [ 670.0000000000001, 530.0000000000001, 670.0000000000001, 520.0000000000001, 670.0000000000001, 300.75000000000006, 800, 300.75000000000006, 800, 81.5, 800, 61.5 ],
      "text": "pizza"
    },
    {
      "category": "msg",
      "from": -15,
      "to": -23,
      "fromPort": "",
      "toPort": "",
      "points": [ 949.9999999999997, 80, 949.9999999999997, 98, 949.9999999999997, 300.00000000000006, 830, 300.00000000000006, 830, 502.0000000000001, 830, 530.0000000000001 ],
      "text": "money"
    },
    {
      "category": "msg",
      "from": -23,
      "to": -15,
      "fromPort": "",
      "toPort": "",
      "points": [ 870, 530.0000000000001, 870, 520.0000000000001, 870, 310.00000000000006, 909.9999999999997, 310.00000000000006, 909.9999999999997, 100, 909.9999999999997, 80 ],
      "text": "receipt"
    }
  ]
}

src/GoProject.Sample/Content/BPMNdata/OMG BPMN by Example Figure 5.2.json (after)
{
  "class": "go.GraphLinksModel",
  "copiesArrays": false,
  "copiesArrayObjects": false,
  "linkFromPortIdProperty": "fromPort",
  "linkToPortIdProperty": "toPort",
  "modelData": { "position": "0 0" },
  "nodeDataArray": [
    {
      "key": "501",
      "text": "Pizza Customer",
      "isGroup": "true",
      "category": "Pool",
      "loc": "30 -40"
    },
    {
      "key": "5012",
      "text": "Pizza Vendor",
      "isGroup": "true",
      "category": "Pool",
      "loc": "30 270"
    },
    {
      "category": "Lane",
      "text": "",
      "color": "white",
      "isGroup": true,
      "loc": "30 -40",
      "size": "1230 298",
      "group": "501",
      "key": -7
    },
    {
      "category": "Lane",
      "text": "Delivery Boy",
      "color": "white",
      "isGroup": true,
      "loc": "30 513",
      "size": "1043 119.07783203124995",
      "group": "5012",
      "key": -6
    },
    {
      "category": "Lane",
      "text": "Pizza Chef",
      "color": "white",
      "isGroup": true,
      "loc": "30 408",
      "size": "1043 104",
      "group": "5012",
      "key": -8
    },
    {
      "category": "Lane",
      "text": "Clerk",
      "color": "white",
      "isGroup": true,
      "loc": "30 270",
      "size": "1043 136.57783203125013",
      "group": "5012",
      "key": -9
    },
    {
      "key": 101,
      "category": "event",
      "text": "Hungry",
      "eventType": 1,
      "eventDimension": 1,
      "item": "start",
      "loc": "70 40",
      "group": -7
    },
    {
      "key": 131,
      "category": "activity",
      "text": "Select Pizza",
      "item": "generic task",
      "taskType": 0,
      "group": -7,
      "loc": "180 40"
    },
    {
      "key": -11,
      "category": "activity",
      "text": "Order a pizza",
      "item": "generic task",
      "taskType": 0,
      "group": -7,
      "loc": "330 40"
    },
    {
      "key": 302,
      "category": "gateway",
      "gatewayType": 5,
      "text": "",
      "group": -7,
      "loc": "480 40"
    },
    {
      "key": 507,
      "category": "event",
      "eventType": 3,
      "eventDimension": 4,
      "text": "Catch\nTimer",
      "item": "",
      "loc": "540 120",
      "group": -7
    },
    {
      "key": 504,
      "category": "event",
      "eventType": 2,
      "eventDimension": 4,
      "text": "pizza\nreceived",
      "item": "Message",
      "loc": "800 40",
      "group": -7
    },
    {
      "key": -13,
      "category": "activity",
      "text": "Dude, where's\nmy pizza?",
      "item": "generic task",
      "taskType": 0,
      "group": -7,
      "loc": "660 120"
    },
    {
      "key": 102,
      "category": "event",
      "text": "Message",
      "eventType": 2,
      "eventDimension": 2,
      "item": "Message",
      "loc": "100 330",
      "group": -9
    },
    {
      "key": -15,
      "category": "activity",
      "text": "pay for\npizza",
      "item": "generic task",
      "taskType": 0,
      "group": -7,
      "loc": "930 40"
    },
    {
      "key": -16,
      "category": "activity",
      "text": "eat the\npizza",
      "item": "generic task",
      "taskType": 0,
      "group": -7,
      "loc": "1080 40"
    },
    {
      "key": 104,
      "category": "event",
      "text": "Not\nHungry",
      "eventType": 1,
      "eventDimension": 8,
      "item": "End",
      "loc": "1200 40",
      "group": -7
    },
    {
      "key": 201,
      "category": "gateway",
      "text": "",
      "gatewayType": 1,
      "group": -9,
      "loc": "190 330"
    },
    {
      "key": -19,
      "category": "event",
      "eventType": 2,
      "eventDimension": 4,
      "text": "\"where's\nmy pizza?\"",
      "item": "Message",
      "loc": "310 330",
      "group": -9
    },
    {
      "key": -20,
      "category": "activity",
      "text": "Calm\nCustomer",
      "item": "generic task",
      "taskType": 0,
      "group": -9,
      "loc": "460 330"
    },
    {
      "key": -21,
      "category": "activity",
      "text": "Bake the\npizza",
      "item": "generic task",
      "taskType": 0,
      "group": -8,
      "loc": "299.3437499999999 460"
    },
    {
      "key": -22,
      "category": "activity",
      "text": "Deliver\nthe pizza",
      "item": "generic task",
      "taskType": 0,
      "group": -6,
      "loc": "670 570"
    },
    {
      "key": -23,
      "category": "activity",
      "text": "Task",
      "item": "generic task",
      "taskType": 0,
      "group": -6,
      "loc": "850 570"
    },
    {
      "key": 108,
      "category": "event",
      "text": "",
      "eventType": 13,
      "eventDimension": 8,
      "item": "Terminate",
      "loc": "990 570",
      "group": -6
    }
  ],
  "linkDataArray": [
    {
      "from": 101,
      "to": 131,
      "fromPort": "",
      "toPort": "",
      "points": [ 91.50000000000001, 40, 101.50000000000001, 40, 101.50000000000001, 40, 100.00000000000003, 40, 100.00000000000003, 40, 120.00000000000003, 40 ]
    },
    {
      "from": 131,
      "to": -11,
      "fromPort": "",
      "toPort": "",
      "points": [ 240.00000000000003, 40, 250.00000000000003, 40, 250.00000000000003, 40, 250, 40, 250, 40, 270, 40 ]
    },
    {
      "from": -11,
      "to": 302,
      "fromPort": "",
      "toPort": "",
      "points": [ 390, 40, 400, 40, 409.75, 40, 409.75, 40, 419.5, 40, 439.5, 40 ]
    },
    {
      "from": 302,
      "to": 507,
      "fromPort": "",
      "toPort": "",
      "visible": true,
      "points": [ 480, 80.5, 480, 90.5, 480, 120.00000000000003, 489.25, 120.00000000000003, 498.5, 120.00000000000003, 518.5, 120.00000000000003 ],
      "text": "60 minutes"
    },
    {
      "from": 507,
      "to": -13,
      "fromPort": "",
      "toPort": "",
      "points": [ 561.5, 120.00000000000003, 571.5, 120.00000000000003, 575.7499999999999, 120.00000000000003, 575.7499999999999, 120.00000000000003, 579.9999999999998, 120.00000000000003, 599.9999999999998, 120.00000000000003 ]
    },
    {
      "from": -13,
      "to": 302,
      "fromPort": "",
      "toPort": "",
      "points": [ 719.9999999999998, 120.00000000000003, 729.9999999999998, 120.00000000000003, 729.9999999999998, -8.5, 419.5, -8.5, 419.5, 40, 439.5, 40 ]
    },
    {
      "from": 302,
      "to": 504,
      "fromPort": "",
      "toPort": "",
      "visible": true,
      "points": [ 520.5, 40, 530.5, 40, 644.5, 40, 644.5, 40, 758.5, 40, 778.5, 40 ],
      "text": ""
    },
    {
      "from": 504,
      "to": -15,
      "fromPort": "",
      "toPort": "",
      "points": [ 821.5, 40, 831.5, 40, 840.7499999999998, 40, 840.7499999999998, 40, 849.9999999999997, 40, 869.9999999999997, 40 ]
    },
    {
      "from": -15,
      "to": -16,
      "fromPort": "",
      "toPort": "",
      "points": [ 989.9999999999997, 40, 999.9999999999997, 40, 999.9999999999998, 40, 999.9999999999998, 40, 1000, 40, 1020, 40 ]
    },
    {
      "from": -16,
      "to": 104,
      "fromPort": "",
      "toPort": "",
      "points": [ 1140, 40, 1150, 40, 1153.5, 40, 1153.5, 39.999999999999986, 1156.9999999999998, 39.999999999999986, 1176.9999999999998, 39.999999999999986 ]
    },
    {
      "from": 102,
      "to": 201,
      "fromPort": "",
      "toPort": "",
      "points": [ 121.50000000000001, 330.00000000000006, 131.5, 330.00000000000006, 131.5, 330.0000000000001, 129.49999999999991, 330.0000000000001, 129.49999999999991, 330.0000000000001, 149.49999999999991, 330.0000000000001 ]
    },
    {
      "from": 201,
      "to": -19,
      "fromPort": "",
      "toPort": "",
      "visible": true,
      "points": [ 230.49999999999991, 330.0000000000001, 240.49999999999991, 330.0000000000001, 250.49999999999994, 330.0000000000001, 250.49999999999994, 322.8333333333333, 260.49999999999994, 322.8333333333333, 288.49999999999994, 322.8333333333333 ],
      "text": ""
    },
    {
      "from": -19,
      "to": -20,
      "fromPort": "",
      "toPort": "",
      "points": [ 331.49999999999994, 330, 341.49999999999994, 330, 360.75, 330, 360.75, 330, 380, 330, 400, 330 ]
    },
    {
      "from": -20,
      "to": -19,
      "fromPort": "",
      "toPort": "",
      "points": [ 520, 330, 530, 330, 530, 397.6556640625, 260.49999999999994, 397.6556640625, 260.49999999999994, 337.1666666666667, 288.49999999999994, 337.1666666666667 ]
    },
    {
      "from": 201,
      "to": -21,
      "fromPort": "",
      "toPort": "",
      "visible": true,
      "points": [ 189.99999999999991, 370.5000000000001, 189.99999999999991, 380.5000000000001, 189.99999999999991, 388, 189.99999999999991, 388, 189.99999999999991, 460, 219.34374999999994, 460, 239.34374999999994, 460 ],
      "text": ""
    },
    {
      "from": -21,
      "to": -22,
      "fromPort": "",
      "toPort": "",
      "points": [ 359.34374999999994, 460, 369.34374999999994, 460, 479.671875, 460, 479.671875, 570.0000000000001, 590.0000000000001, 570.0000000000001, 610.0000000000001, 570.0000000000001 ]
    },
    {
      "from": -22,
      "to": -23,
      "fromPort": "",
      "toPort": "",
      "points": [ 730.0000000000001, 570.0000000000001, 740.0000000000001, 570.0000000000001, 755, 570.0000000000001, 755, 570.0000000000001, 770, 570.0000000000001, 790, 570.0000000000001 ]
    },
    {
      "from": -23,
      "to": 108,
      "fromPort": "",
      "toPort": "",
      "points": [ 910, 570.0000000000001, 920, 570.0000000000001, 933.5000000000001, 570.0000000000001, 933.5000000000001, 570, 947.0000000000002, 570, 967.0000000000002, 570 ]
    },
    {
      "category": "msg",
      "from": -11,
      "to": 102,
      "fromPort": "",
      "toPort": "",
      "points": [ 330, 80, 330, 90, 330, 189.25000000000003, 100.00000000000001, 189.25000000000003, 100.00000000000001, 288.50000000000006, 100.00000000000001, 308.50000000000006 ],
      "text": "order"
    },
    {
      "category": "msg",
      "from": -13,
      "to": -19,
      "fromPort": "",
      "toPort": "",
      "points": [ 639.9999999999998, 160.00000000000003, 639.9999999999998, 170.00000000000003, 639.9999999999998, 229.25, 309.99999999999994, 229.25, 309.99999999999994, 288.5, 309.99999999999994, 308.5 ],
      "text": ""
    },
    {
      "category": "msg",
      "from": -20,
      "to": -13,
      "fromPort": "",
      "toPort": "",
      "points": [ 460, 290, 460, 280, 460, 234, 679.9999999999998, 234, 679.9999999999998, 188.00000000000003, 679.9999999999998, 160.00000000000003 ],
      "text": ""
    },
    {
      "category": "msg",
      "from": -22,
      "to": 504,
      "fromPort": "",
      "toPort": "",
      "points": [ 670.0000000000001, 530.0000000000001, 670.0000000000001, 520.0000000000001, 670.0000000000001, 300.75000000000006, 800, 300.75000000000006, 800, 81.5, 800, 61.5 ],
      "text": "pizza"
    },
    {
      "category": "msg",
      "from": -15,
      "to": -23,
      "fromPort": "",
      "toPort": "",
      "points": [ 949.9999999999997, 80, 949.9999999999997, 98, 949.9999999999997, 300.00000000000006, 830, 300.00000000000006, 830, 502.0000000000001, 830, 530.0000000000001 ],
      "text": "money"
    },
    {
      "category": "msg",
      "from": -23,
      "to": -15,
      "fromPort": "",
      "toPort": "",
      "points": [ 870, 530.0000000000001, 870, 520.0000000000001, 870, 310.00000000000006, 909.9999999999997, 310.00000000000006, 909.9999999999997, 100, 909.9999999999997, 80 ],
      "text": "receipt"
    }
  ]
}

src/GoProject.Sample/Content/BPMNdata/OMG BPMN by Example Figure 5.2.json (diff)
@@ -1,10 +1,10 @@
 {
   "class": "go.GraphLinksModel",
-  "copiesArrays": true,
-  "copiesArrayObjects": true,
+  "copiesArrays": false,
+  "copiesArrayObjects": false,
   "linkFromPortIdProperty": "fromPort",
   "linkToPortIdProperty": "toPort",
-  "modelData": { "position": "-66 -61.422167968750045" },
+  "modelData": { "position": "0 0" },
   "nodeDataArray": [
     {
       "key": "501",
